<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="Max King">
    
	<title>Advertising</title>
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified Jquery -->    
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>    
    
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
<!-- My CSS -->
    <link rel="stylesheet" href="main.css">

<!-- My JS -->
    <script src="js/myjs.js"></script>    

   
</head>
<body>  
    <header>
        <div class="container">
        </div>
    </header>
    
<!-- Content -->    
 <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron jumbotron-container">
      <div class="container">
        <h1>Advertising</h1>
        <p>At KMTS we combine valuable customer insights, cutting edge research, and a talented team to meet and exceed our customers expectations.</p>
        <p>Customers come to us with a problem and our dedicated team of experts go to work. Weather it be new customer acquisitions, cross selling existing customers, expanding into new markets, etc we have the solution you need to leave your competition in the dust.</p>
        </div>
    </div>
          
    
    <hr>
    
     <div class="container row-fluid marketing">
        <div class="span6">
          <h2>Why KMTS?</h2>
            <h3>Marketing Strategy Expertise</h3>
                <p>Unique solutions to differentiate your company from your competitors and provide you with a competitive advantage</p>

            <h3>One on One</h3>
                <p>We take the time to develop a personal relationship with our clients and a deep understanding of their business in order to provide the best solution available</p>
                <p><ul>
                      <li>Discovery sessions to outline goals and competitors</li>
                      <li>Define target market and set SMART goals</li>
                      <li>Conduct market research</li>
                      <li>Deliver cost effective solutions to reach your target audiences and give them a call to action</li>
                  </ul></p>

          
        </div>
    
    <!-- Insert link to Portfolio when we have examples-->
          <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
    
      </div>

      <hr>
    
        

   
    <!-- Footer -->
    <div id="footer"></div>
</body>
</html>