<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="Max King">
    
	<title>Contact</title>
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified Jquery -->    
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>    
    
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
<!-- My CSS -->
    <link rel="stylesheet" href="main.css">
    
<!-- My JS -->
    <script src="js/myjs.js"></script>
   
</head>
    
<body>  
    <header>
        <div class="container">
        </div>
    </header>
    
 <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron jumbotron-container">
      <div class="container text-center">
        <h1 >Contact US</h1>
   
       
      </div>
    </div>
    
<!-- Content --> 
<form action="http://www.bluehost.com/bluemail" enctype=":multipart/form-data" method="POST">   
    <div class ="row">
        <div class="container col-md-6">   
            <div class="input-group">
                <h2 class="contact-form">First Name</h2>
                    <label for="FirstName" class="sr-only">First Name</label>
                    <input type="text" id="firstName" class="form-control" placeholder="First Name" required autofocus>  
            </div>
        </div>
        
        <div class="container col-md-6">   
            <div class="input-group">
                <h2 class="contact-form">Last Name</h2>
                    <label for="LastName" class="sr-only">Last Name</label>
                    <input type="text" id="lastName" class="form-control" placeholder="Last Name" required>
            </div>
        </div>
        
        <div class="container col-md-6">   
            <div class="input-group">    
                <h2 class="contact-form">Email Address</h2>
                    <label for="InputEmail" class="sr-only">Email Address</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required> 
            </div>
        </div>
        
        <div class="container col-md-6">   
            <div class="input-group">  
                <h2 class="contact-form">Phone Number</h2>
                    <label for="PhoneNumber" class="sr-only">Phone Number</label>
                    <input type="number" id="phoneNumber" class="form-control" placeholder="Phone Number" required>  
            </div>
        </div>
        
        <div class="container col-md-12">   
            <div class="input-group">
                <h2 class="contact-form">Comment</h2>     
                <textarea class="form-control textarea" rows="5" id="comment"></textarea>
            </div>
        </div>
        
        <div class="container col-xs-12 col-md-6">
            <span class="btn btn-default btn-file btn-attach">
                Attach<input type="file">
            </span>
        </div>
        
        <div class="container col-xs-12 col-md-6">
            <input type="hidden" name="sendtoemail" value="webmaster@kmtspartners.net"><br>                                    
            <button type="submit" inputtype="submit" value="send Email" class="btn btn-lg btn-default btn-submit btn-primary">SUBMIT</button>
        </div>
    </div>
</form> 
    
    
   
    <!-- Footer -->
    <div id="footer"></div>
</body>
    
</html>